# fall-detect-app

./: build.gradle  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fall_detect/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_vpicon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fall_detect/model/: User.java  Video.java
app/src/main/java/com/example/fall_detect/view/activity/: MainActivity.java  PlayVideoActivity.java  SignInActivity.java
app/src/main/java/com/example/fall_detect/view/fragment/: NotificationFragment.java  ProfileFragment.java  SignInFragment.java  UploadVideoFragment.java  WelcomeFragment.java
app/src/main/java/com/example/fall_detect/viewmodel/: MyFirebaseMessagingService.java  ProfileViewModel.java  SingInViewModel.java  VideoAdapter.java  VideoThumbnailAdapter.java
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_sign_in.xml  card_item_video.xml  card_video_thumbnail.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_upload_video.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_sign_out.xml
app/src/main/res/navigation/: nav_main.xml  nav_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fall_detect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
